.searchContainer
	position: relative
	display: inline-block
	width: 500px
	margin-bottom: 20px

.searchInput
	width: 100%
	height: 32px
	border-radius: 5px
	border: none
	padding-right: 32px
	padding-left: 15px

.searchButton
	position: absolute
	display: flex
	align-items: center
	justify-content: center
	top: 0
	right: 0
	width: 32px
	height: 100%
	background: transparent
	border: none
	cursor: pointer

@media screen and (max-width: 768px)
	.searchContainer
		width: 300px
