
@import './../colors.sass'
.booksContainer
	display: flex
	align-items: center
	flex-direction: column
	padding: 20px
.booksFound
	text-align: center
.booksList
	display: flex
	flex-wrap: wrap
	gap: 15px
	justify-content: center
	margin-bottom: 20px
.loadMoreButton
	width: 200px
	padding: 5px
	border: 2px solid $grey
	border-radius: 5px
	cursor: pointer
	&:hover
		outline: 2px solid $grey
		outline-offset: 2px
