@import ./../../colors.sass

.searchSelect
	display: flex
	align-items: center
	column-gap: 10px
.searchSelectLabel
	font-size: 14px
	color: $white
.searchSelectElem
	width: 200px
	height: 32px
	border-radius: 5px
	border: none
	padding-right: 32px
	padding-left: 15px
