@import './Components/colors.sass'

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
	margin: 0
	padding: 0
	font-size: 14px
	line-height: 16px
	font-family: 'Roboto', sans-serif

*
	color: $black
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-sm00tging: grayscale

ul
	margin: 0
	padding: 0
	list-style: none

a
	text-decoration: none

button
	background: transparent
	border: 0
	padding: 0
	cursor: pointer

img
	max-width: 100%

.loader
	display: flex
	margin: 0 auto
	margin-top: 20px
	width: 48px
	height: 48px
	border: 5px solid #FFF
	border-bottom-color: #FF3D00
	border-radius: 50%
	animation: rotation 1s linear infinite

@keyframes rotation
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)
